<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Boxalicious</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #ffb95e, #10ffe9) no-repeat fixed;
        }

        .boxalicious {
            height: 100px;
            width: 100px;
            position: absolute;
            top: 0;
            left: 0;
            border: solid black 2px;
            animation-name: color-animation, shape-animation;
            animation-duration: 5s, 5s;
            animation-iteration-count: infinite;
        }

        @keyframes color-animation {
            0% {
                background-color: #10ffe9;
            }
            50% {
                background-color: #ffb95e;
            }
            100% {
                background-color: #10ffe9;
            }
        }

        @keyframes shape-animation {
            0% {
                border-radius: 0px;
            }
            50% {
                border-radius: 100px;
            }
            100% {
                border-radius: 0px;
            }
        }
    </style>
</head>
<body>

<div id="box" class="boxalicious"></div>
<script defer>
    document.addEventListener("mousemove", function (data) {
        var box = document.getElementById("box");
        var x = data.clientX - box.clientWidth / 2;
        var y = data.clientY - box.clientHeight / 2;
        box.style.left = x + "px";
        box.style.top = y + "px";
    })
</script>
</body>
</html>